# alan

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
alan-account/: pom.xml
alan-account-sharding/alan-account-sharding-biz/: pom.xml
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/account/sharding/: AlanAccountShardingApplication.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/account/sharding/config/: MybatisPlusConfig.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/account/sharding/controller/: AccountController.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/: AlanAccountShardingApplication.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/config/: MybatisPlusConfig.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/controller/: AccountController.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/entity/: Account.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/mapper/: AccountMapper.java
alan-account-sharding/alan-account-sharding-biz/src/main/java/cn/chenzecheng/alan/sharding/service/: IAccountService.java
alan-account-sharding/alan-account-sharding-biz/src/main/resources/: application.properties  application.yml
alan-account-sharding/alan-account-sharding-biz/src/main/resources/dbsql/: t_account.sql
alan-account-sharding/alan-account-sharding-biz/src/main/resources/mapper/: AccountMapper.xml
alan-account-sharding/alan-account-sharding-biz/src/test/java/cn/chenzecheng/alan/account/sharding/: AccountShardingDbInit.java
alan-account-sharding/alan-account-sharding-biz/src/test/java/cn/chenzecheng/alan/sharding/: AccountShardingDbInit.java
alan-account-sharding/alan-account-sharding-biz/src/test/java/cn/chenzecheng/alan/sharding/util/: CreatAccountUtil.java
alan-admin/: pom.xml
alan-admin/src/docker/: Dockerfile
alan-admin/src/main/java/cn/chenzecheng/alan/admin/: AlanAdminApplication.java
alan-admin/src/main/resources/: application.properties  bootstrap.properties
alan-admin/src/main/resources/nacos/: alan-admin-dev.properties
alan-common/: pom.xml
alan-common/src/main/java/cn/chenzecheng/alan/common/: TestUtil.java
alan-common/src/main/java/cn/chenzecheng/alan/common/aop/: RequestLogAspect.java
alan-common/src/main/java/cn/chenzecheng/alan/common/bean/: BasePageReq.java  MyPageInfo.java  MyPageResult.java  MyResult.java
alan-common/src/main/java/cn/chenzecheng/alan/common/constants/: CommonConstants.java
alan-common/src/main/java/cn/chenzecheng/alan/common/enums/: MyErrorEnum.java  ResultCodeEnum.java
alan-common/src/main/java/cn/chenzecheng/alan/common/exception/: BizException.java  MyAssertUtil.java  MyExceptionHandler.java
alan-common/src/main/java/cn/chenzecheng/alan/common/util/: PriceUtil.java  RandomExceptionUtil.java  RedissonUtil.java
alan-common/src/main/resources/: application.properties  redisson.yml
alan-generator/: pom.xml
alan-generator/src/main/java/cn/chenzecheng/alan/generator/: MybatisPlusGenerator.java
alan-mock-client/: pom.xml
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/: AlanMockClientApplication.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/config/: NamedThreadFactory.java  ThreadPoolConfig.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/constants/: PoolConstants.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/controller/: ClientController.java  Test.java  TestController.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/service/: MockClientService.java  PayService.java  SecKillService.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/service/impl/: DefaultSecKillServiceImpl.java  MockClientServiceImpl.java  PayServiceImpl.java  SecKillServiceImpl.java
alan-mock-client/src/main/java/cn/chenzecheng/alan/mockclient/util/: ConcurrentUtil.java
alan-mock-client/src/main/resources/: application.properties  bootstrap.properties
alan-mock-client/src/main/resources/nacos/: alan-mock-client-dev.properties
alan-mock-client/src/test/java/cn/chenzecheng/alan/mockclient/: AlanMockClientApplicationTests.java
alan-mock-client/src/test/java/cn/chenzecheng/alan/mockclient/contiperf/: ContiperfExampleServiceTest.java
alan-mock-client/src/test/java/cn/chenzecheng/alan/mockclient/service/impl/: MockClientServiceTest.java
alan-order/: pom.xml
alan-order/alan-order-api/: pom.xml
alan-order/alan-order-api/src/main/java/cn/chenzecheng/alan/order/: RemoteOrderApi.java  RemoteOrderApiFallback.java  RemoteOrderApiFallbackFactory.java
alan-order/alan-order-api/src/main/java/cn/chenzecheng/alan/order/bean/: AddOrderReq.java  GoodsOrderListReq.java  GoodsOrderResp.java  OrderListReq.java  OrderResp.java
alan-order/alan-order-api/src/main/java/cn/chenzecheng/alan/order/enums/: OrderStatusEnum.java
alan-order/alan-order-biz/: pom.xml
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/: AlanOrderApplication.java
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/config/: MybatisPlusConfig.java
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/controller/: OrderController.java  OrderGoodsController.java
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/entity/: Order.java  OrderGoods.java
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
alan-order/alan-order-biz/src/main/java/cn/chenzecheng/alan/order/service/: IOrderGoodsService.java  IOrderService.java
alan-order/alan-order-biz/src/main/resources/: application.properties
alan-order/alan-order-biz/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
alan-order/alan-order-biz/src/test/java/cn/chenzecheng/alan/order/: OrderDbInit.java
(+110 files in other folders)
