server.port=9005
spring.profiles.active=dev
spring.application.name=alan-order
# nacos \u914D\u7F6E/\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.file-extension=properties
# Admin\u76D1\u63A7\u4E2D\u5FC3
spring.boot.admin.client.url=http://${admin-ip:127.0.0.1}:9000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://${admin-ip:127.0.0.1}:${server.port}
# sentinel
spring.cloud.sentinel.transport.dashboard=${sentinel-ip:127.0.0.1}:8858
feign.sentinel.enabled=true
# Hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://${mysql-ip:127.0.0.1}:3306/alan_order?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${mysql-user:alan}
spring.datasource.hikari.password=${mysql-pass:alan123}
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CSpringBoot2.0\u5305\u542BHikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4:10\u5206\u949F 30000
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u9ED8\u8BA4:30\u79D2
spring.datasource.hikari.connection-timeout=30000
# \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4:30\u5206\u949F 1800000ms\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1160\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
# \u63A7\u5236\u53F0\u8F93\u51FAmybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# seata\u914D\u7F6E
# seata\u914D\u7F6E
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=DEFAULT_GROUP
seata.config.nacos.namespace=public
seata.config.nacos.dataId=seataServer.properties