server.port=9005
spring.profiles.active=dev
spring.application.name=alan-order
# nacos 配置/注册中心地址
spring.cloud.nacos.discovery.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.file-extension=properties
# Admin监控中心
spring.boot.admin.client.url=http://${admin-ip:127.0.0.1}:9000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://${admin-ip:127.0.0.1}:${server.port}
# sentinel
spring.cloud.sentinel.transport.dashboard=${sentinel-ip:127.0.0.1}:8080
feign.sentinel.enabled=true
# Hikari连接池配置
spring.datasource.url=jdbc:mysql://${mysql-ip:127.0.0.1}:3306/alan_order?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${mysql-user:root}
spring.datasource.hikari.password=${mysql-pass:password}
# 默认情况下，SpringBoot2.0包含HikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），默认:10分钟 30000
spring.datasource.hikari.idle-timeout=600000
# 连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
spring.datasource.hikari.connection-timeout=30000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms，建议设置比数据库超时时长少60秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
# 控制台输出mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl