server.port=9001
spring.cloud.nacos.discovery.server-addr=${nacos-ip:127.0.0.1}:8848
spring.boot.admin.client.url=${admin-url:http://127.0.0.1:9000}
management.endpoints.web.exposure.include=*
testkey=3333