server.port=9001
spring.profiles.active=dev
spring.application.name=alan-mock-client
# nacos 配置/注册中心地址
spring.cloud.nacos.discovery.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.file-extension=properties
# Admin监控中心
spring.boot.admin.client.url=http://${admin-ip:127.0.0.1}:9000
management.endpoints.web.exposure.include=*
# sentinel
spring.cloud.sentinel.transport.dashboard=${sentinel-ip:127.0.0.1}:8080
feign.sentinel.enabled=true