server.port=9001
spring.profiles.active=dev
spring.application.name=alan-mock-client
# nacos \u914D\u7F6E/\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.server-addr=${nacos-ip:127.0.0.1}:8848
spring.cloud.nacos.config.file-extension=properties
# Admin\u76D1\u63A7\u4E2D\u5FC3
spring.boot.admin.client.url=http://${admin-ip:127.0.0.1}:9000
management.endpoints.web.exposure.include=*
# sentinel
spring.cloud.sentinel.transport.dashboard=${sentinel-ip:127.0.0.1}:8858
feign.sentinel.enabled=true
# seata\u914D\u7F6E
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=DEFAULT_GROUP
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.data-id=seataClient.properties